{
  "name": "creators_dashboard",
  "version": "1.0.0",
  "description": "Dashboard for content creators",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "set HTTPS=true&&npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamta/Creators_Dashboard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pamta/Creators_Dashboard/issues"
  },
  "homepage": "https://github.com/pamta/Creators_Dashboard#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^1.0.1",
    "@google-cloud/storage": "^5.8.3",
    "@tailwindcss/forms": "^0.2.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "googleapis": "^67.1.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.30",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "autoprefixer": "^9.8.6",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0"
  }
}
